{
  "compilerOptions": {
    // "alwaysStrict": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "target": "es2015",
    "lib": ["dom", "es2016"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "outDir": "build",
    "baseUrl": "./",
    "paths": {
      "src/*": [ "src/*" ],
      "@/*": ["src/components/*"],
      "refux/*": ["src/redux/*"],
      "refux": ["src/redux"],
      "utils": ["src/utils"],
      "runner": ["src/runner"]
    },
    "sourceMap": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    // "strict": true,
    "plugins": [
      { "name": "tslint-language-service"}
    ]
  },
  "include": [
    "types",
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true
  },
}